server.port:8080

spring.datasource.url= jdbc:postgresql://localhost:5432/vilki-palki
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.check-template-location=false

spring.jpa.show-sql=true
spring.jpa.highlight-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.output.ansi.enabled=always

upload.path=/C:/Users/OneSmiLe/Desktop/vilkipalki/vilkipalki/src/main/resources/static/images

spring.main.allow-circular-references=true

jwt.secret=javainuse


