<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Войти в аккаунт</title>

  <base href="/">
  <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}">
</head>
<body>

<img src="" class="background" alt="">

  <h1 style="z-index: 2; color: white; text-align: center; -webkit-text-stroke: 0.5px black;">Войти в аккаунт</h1>

  <div class="login-window">

    <div class="message" th:if="${param.error}">
      Неправильная почта/пароль.</div>
    <div class="message" th:if="${param.logout}">
      Вы разлогинились.</div>

    <form class="credentials" th:action="@{/login}" method="post">

      <div>
        <input type="text" class="fields" name="username" placeholder="Почта"/>
      </div>
      <div>
        <input type="password" class="fields" name="password" placeholder="Пароль"/>
      </div>
      <input type="submit" class="login-button" value="Войти" />

    </form>

  </div>

</body>

<style th:inline="text">

  body {
    margin: 0;
    background: url([[@{/images/wallpaper.jpg}]]);
    position: relative;
    font-family: 'Segoe UI', Tahoma;
  }

  .login-window {
    z-index: 1;
    display: inline-block;
    width: 260px;
    margin-inline: 41%;
    background-color: gray;
    border: 3px solid silver;
    border-radius: 20px;
    caret-color: transparent;

    box-shadow: 0px 0px 20px white;
  }

  .login-window > * {
      margin: 12px;
  }

  .credentials > * {
    width: 100%;
  }

  .credentials {
    margin-inline: 5%;
  }

  .message {
      color: yellow;
      -webkit-text-stroke: 0.5px gray;
      font-weight: bold;
  }

  .login-button {
    width: 100px;
    margin-block: 15px;
    margin-inline: 25%;
    border-radius: 20px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
  }

  .fields {
    width: 230px;
  }

  .login-button:hover {
    background-color: lightgray;
  }

  .login-button:active {
    background-color: black;
    color:white;
  }
</style>
</html>